<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Widget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Widget.AppWidgetContainer"
    >

    <TextView
        android:id="@+id/appwidget_text1"
        style="@style/Widget.Widget.AppWidget.InnerView"
        android:layout_width="600dp"
        android:layout_height="700dp"
        android:layout_centerInParent="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/hello_xmed"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextClock
        android:id="@+id/appwidget_text"
        style="@style/Widget.Widget.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:text="@string/hello_xmed"
        />

<!--    <ListView-->
<!--        android:id="@+id/list_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
</RelativeLayout>